<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
    }

    #image-qr-code {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      background-color: rgb(180, 199, 202);
    }

    .white-background {
      width: min(260px, 100%);
      padding: 10px;
      background-color: white;
      border-radius: 10px;
    }

    .white-background img {
      width: 100%;
      border-radius: 7px;
    }

    h2 {
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 17px;
      text-align: center;
      line-height: 135%;
      margin-top: 20px;
    }

    p {
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 13px;
      text-align: center;
      line-height: 135%;
      margin-top: 20px;
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 800px) {
      h2 {
        font-size: min(17px, 5.2vw);
      }

      p {
        font-size: min(13px, 4.8vw);
      }
    }
  </style>
</head>
<body>
  <section id="image-qr-code">
    <div class="white-background">
      <img src="./images/image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>


</body>
</html>